{
	"name": "@nuogz/utility",
	"version": "1.7.0",
	"description": "utility library for Node.js and modern browser",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/utility"
	},
	"type": "module",
	"typesSource": [
		"node",
		"browser"
	],
	"engines": {
		"node": ">=14.18.1"
	},
	"sideEffects": false,
	"main": "./index.js",
	"browser": {
		"./index.js": "./src/index.js"
	},
	"files": [
		"index.js",
		"src/**",
		"**/*.d.ts"
	],
	"scripts": {
		"emitDeclaration": "tsc ./index.js --declaration --emitDeclarationOnly --allowJs --moduleResolution nodenext --module esnext --target esnext --experimentalDecorators"
	},
	"devDependencies": {
		"eslint": "^8.41.0",
		"typescript": "^5.0.4"
	},
	"peerDependencies": {
		"@nuogz/json-bigint": "^1.3.0"
	}
}
